[HDR]
; response calibration options : robertson, mitsunaga, linear, gamma, log
response_calibration = robertson

; tmo options : drago03, fattal02, reinhard02, durand02, pattanaik00, reinhard05
tone_mapping_operator = drago03

; format options : jpeg, gif, png etc
format = jpeg

[VIDEO]

; format options : mpeg, mp4, avi
format = mpeg


